*{
    padding: 0px;
    margin: 0px;
    text-decoration: none;
}
:root{
    --color-detalle: #28ff88;
    --color-detalle-opaco:#28ff8994;
    --color-light:#fff;
    --background-secciones-oscuras:rgba(0, 0, 0, 0.842);
    --background-resumen: rgba(0, 0, 0, 0.342);
    --mascara: rgba(0, 0, 0, 0.26);
    --background-inputs:rgba(65, 65, 65, 0.842);
    --background-navbar: rgb(12, 114, 209);
    --imagen-presentation: '../img/img-background.png';
    --fuente: 'Poppins', sans-serif;
    --background-input:#333;
}

/* FUENTES */
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

section:nth-child(odd){
    background-color: #eee;
}
.inner{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 2em;
}
body{
    background-color: var(--background-secciones-oscuras);
}
.transparente{
    background-color: transparent;
}
.colorea-nav{
    background-color: var(--background-input);
}
/* LOADER */
.loader{
    position: fixed;
    overflow: hidden;
    z-index: 10000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: var(--background-input);
    color: #4b4b4b;
    text-align: center;
}
.spinner{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 50px;
    height: 50px;
    -webkit-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    -o-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
}
.double-bounce1, .double-bounce2{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: var(--color-detalle);
    opacity: .6;
    position: absolute;
    top: 0;
    left: 0;
    -webkit-animation: latidos 2s infinite ease-in-out;
    animation: latidos 2s infinite ease-in-out;
}
.double-bounce2{
    animation-delay: -1s;
}
.salir-loader{
    display: none;
    transition: 1s ;
}

@keyframes latidos {
    from { transform: none; }
    50% { transform: scale(2.4); }
    to { transform: none; }
}


/* HEADER */
header{
    background-color: transparent;
    font-family: 'Poppins', sans-serif;
}
.navbar-fixed-top.scrolled { background-color: #fff !important; transition: background-color 200ms linear; }
.contenedor-nav{
    max-width: 100%;
    max-height: 100%;
    padding-top: 25px;
    padding-bottom: 15px;
    display: grid;
    grid-template-columns: 100vw;
    justify-content: center;
    align-self: center;
    color: var(--color-light);
    background-color: var(--background-secciones-oscuras);
    position: fixed;
    z-index: 900;
    top: 0;
    left: 0;
    right: 0;
}
.contenedor-nav > .navbar {
    width: 100%;
    padding-inline: 4%;
    display: grid;
    grid-template-columns: 25% 70% 5%;
    padding-bottom: 20px;
}
.contenedor-nav > .navbar > .navbar-brand{
    font-size: 25px;
    font-weight: 600;
   
}
.contenedor-nav > .navbar > a{
    text-decoration: none;
    color: var(--color-light);
}
.contenedor-nav > .navbar > .redes{
    list-style: none;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, minmax(15px, 20px));
    justify-content: initial;
    gap: 20px;
    margin:auto;
}
.contenedor-nav > .navbar > .redes > li > a{
    color: var(--imagen-presentation);
    padding-top: 10px;
}
.contenedor-nav > .navbar > .menu{
    text-align: center;
}
/* MENU LATERAL */
header > #menu-ham{
    position: fixed;
    top: 0;
    /* right: -400px; */
    bottom: 0;
    width: 400px;
    z-index: 950;
}
.menu-ham-activo{
    right: 0;
    transition: 1s;
}
.menu-ham-inactivo{
    right: -400px;
    transition: 1s;
}
header > #menu-ham > .contenedor-interno {
    background-color: rgb(37, 37, 37);
    border: 2px solid var(--background-input);
    height: 100%;
}
header > #menu-ham > .contenedor-interno > .lenguajes{
    height: 15%;
    display: grid;
    grid-template-columns: repeat(3, minmax(80px, 100px));
    justify-content: center;
    align-items: center;
    color:rgb(165, 165, 165);
    font-weight: 700;
}

header > #menu-ham > .contenedor-interno > .lenguajes > a{
    margin: auto;
    text-decoration: none;
    
}
header > #menu-ham > .contenedor-interno > .lenguajes > a:nth-child(3){
    margin-left: 90%;
    text-decoration: none;
    color: rgb(165, 165, 165);
    font-size: 27px;
}
header > #menu-ham > .contenedor-interno > .descarga-cv{
    height: 10%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
}
header > #menu-ham > .contenedor-interno > .descarga-cv > a{
    text-decoration: none;
    color: rgb(165, 165, 165);
    font-size: 20px;
    margin: auto;
    width: 100%;
    height: 100%;
    padding-left: 30%;
    padding-top: 10%;
}
header > #menu-ham > .contenedor-interno > .descarga-cv > a:hover{
    background-color: var(--color-detalle);
    color: var(--background-input);
    transition: 0.5s;
}
header > #menu-ham > .contenedor-interno > .menucito{
    height: 60%;
    width: 100%;
    overflow-y: scroll;
}
header > #menu-ham > .contenedor-interno > .menucito::-webkit-scrollbar {
    width: 10px;
  }
  header > #menu-ham > .contenedor-interno > .menucito::-webkit-scrollbar-track {
    background-color: rgb(37, 37, 37);
    /* border-radius: 10px; */
  }
  header > #menu-ham > .contenedor-interno > .menucito::-webkit-scrollbar-thumb {
    background-color: var(--color-detalle);
    /* border-radius: 10px; */
  }

header > #menu-ham > .contenedor-interno > .menucito > ul{
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    list-style: none;
}
header > #menu-ham > .contenedor-interno > .menucito > ul > li{
    font-size: 25px;
    padding: 10px;
}
header > #menu-ham > .contenedor-interno > .menucito > ul > li > a:hover{
    color: var(--color-detalle);
}
header > #menu-ham > .contenedor-interno > .menucito > ul > li > a{
    text-decoration: none;
    color: white;

}
header > #menu-ham > .contenedor-interno > .redes{
    height: 15%;
    display: grid;
    grid-template-columns: repeat(4, minmax(50px, 80px));
    justify-content: center;
    align-items: center;
    /* color: white; */
    list-style: none;
}
header > #menu-ham > .contenedor-interno > .redes > li > a{
    color: var(--color-light);
}
header > #menu-ham > .contenedor-interno > .redes > li > a > svg{
    width: 25%;
}
.contenedor-niveles > ul > .active > a > svg, header > #menu-ham > .contenedor-interno > .menucito > ul > .active > a{
    color: var(--color-detalle);
}
#whatsapp{
    position: fixed;
    width: 60px;
    z-index: 500;
    top: 80vh;
    right: 5%;
    -webkit-animation: whatsapp 2s infinite ease-in-out;
    animation: whatsapp 2s infinite ease-in-out;
}
#whatsapp > img{
    width: 100%;
    filter: drop-shadow(0 2px 5px rgba(0, 0, 0, 0.7));
}

@keyframes whatsapp {
    from { transform: none; }
    50% { transform: scale(1.1); }
    to { transform: none; }
}

/* CONTENEDOR SIDEBAR */
.contenedor-niveles {
    position: fixed;
    top: 40vh;
    right: 5%;
    z-index: 900;
}
.contenedor-niveles > ul{
    list-style: none;
    
}
.contenedor-niveles > ul > li{
    margin-top: 5px;
}
.contenedor-niveles > ul > li > a{
    color: var(--color-light);
}
.active, #espanol:active, #ingles:active{
    color: var(--color-detalle);
}
.no-active{
    color: var(--color-light);
}

.contenedor-lenguajes{
    position: fixed;
    top: 90vh;
    right: 5%;
    z-index: 900;
}
.contenedor-lenguajes > a{
    text-decoration: none;
    font-weight: 600;
    font-size: 20px;
    padding-inline: 10px;
}
.contenedor-footer{
   margin: auto;
   background-color: var(--background-inputs);
   position: absolute;
   bottom: 0;
   width: 100%;
   padding: .3em;
}
.contenedor-footer > a{
    text-decoration: none;
    padding-inline: 10px;
    color: var(--color-light);
    font-size: 1em;
    text-align: center;
}
#fullpage{
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
}
/*PRESENTATION*/
#presentation{
    width: 100%;
    height: 100%;
    background-image: url(../img/img-background.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    overflow-y: scroll;
}
#presentation::-webkit-scrollbar {
    width: 10px;
}

#presentation::-webkit-scrollbar-track {
    background-color: var(--color-detalle);
    /* border-radius: 10px; */
}

#presentation::-webkit-scrollbar-thumb {
    background-color: var(--color-detalle);
    /* border-radius: 10px; */
}
#presentation > div > .main{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 100;
    display: grid;
    align-items: center;
}
#presentation > div > .mascara{
    width: 100%;
    height: 100%;
    position: relative;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 50;
    background-color: var(--mascara);
}
#presentation > div > .main > .sub-container{
    width: 90%;
    display: grid;
    grid-template-columns: minmax(50px, 150px) minmax(250px, 1000px);
    align-self: center;
    color: white;
    gap:100px;
}
#presentation > div > .main > .sub-container > .titulo{
    transform: rotate(-90deg);
    margin: auto;
}
#presentation > div > .main > .sub-container > .titulo > p{
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 550;
    letter-spacing: 1px;
}
#presentation > div >.main > .sub-container > .datos > p{
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 1px;
}
#presentation > div >.main > .sub-container > .datos > h1{
    font-family: 'Poppins', sans-serif;
    font-size: 70px;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: uppercase;
}
#presentation > div >.main > .sub-container > .datos > h1 > span{
    color: var(--color-detalle);
}
#presentation > div >.main > .sub-container > .datos > .margin-minus{
    margin-top: -25px;
}
#presentation > div >.main > .sub-container > .datos > .margen-bajo{
    border-bottom: var(--color-detalle) 4px solid;
    width: 150px;
    margin-top: 70px;
}
/*SOBRE MI*/
#sobre-mi{
    width: 100%;
    height: 100%;
    color: var(--color-light);
    overflow-y: scroll;
}
#sobre-mi::-webkit-scrollbar {
    width: 10px;
}

#sobre-mi::-webkit-scrollbar-track {
    background-color: var(--color-detalle);
    /* border-radius: 10px; */
}

#sobre-mi::-webkit-scrollbar-thumb {
    background-color: var(--color-detalle);
    /* border-radius: 10px; */
}
#sobre-mi::-webkit-resizer {
    height: 100px;
}
#sobre-mi > div > div > div > .main{
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    padding-top: 15%;
    
}
#sobre-mi > div > div > div > .main > .sub-container{
    display: grid;
    grid-template-columns: minmax(50px, 150px) minmax(250px, 1fr) minmax(250px, 1.5fr);
    height: auto;
    gap: 20px;
    color: white;
    justify-content: center;
    align-items: center;
}
#sobre-mi > div > div > div >.main > .sub-container > .titulo{
    transform: rotate(-90deg);
    padding-left: 110px;
}
#sobre-mi > div > div > div >.main > .sub-container > .titulo > p{
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 550;
    letter-spacing: 1px;
    width: max-content;
}
#sobre-mi > div > div > div >.main > .sub-container > .datos > p:nth-child(1){
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 1px;
}
#sobre-mi > div > div > div >.main > .sub-container > .datos > h1{
    font-family: 'Poppins', sans-serif;
    font-size: 36px;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: uppercase;
}
#sobre-mi > div > div > div >.main > .sub-container > .datos > h1 > span{
    color: var(--color-detalle);
}
#sobre-mi > div > div > div >.main > .sub-container > .datos > .descripcion{
    margin-top: 20%;
    font-family: 'Poppins', sans-serif;
    letter-spacing: 1px;
    font-size: 15px;
    color: gray;
    text-align: justify;
}
#sobre-mi > div > div > div >.main > .sub-container > .habilidades{
    margin-left: 30px;
}
#sobre-mi > div > div > div >.main > .sub-container > .habilidades > .lista-progress > .item > .progress{
    width: 75%;
    height: 8px;
}
#sobre-mi > div > div > div >.main > .sub-container > .habilidades > .lista-progress > .item > .progress > .progress-bar{
    background-color: var(--color-detalle);
}
#sobre-mi > div > div > div >.main > .sub-container > .habilidades > .lista-progress > .item > .nivel{
    display: grid;
    grid-template-columns: auto 30px;
    width: 75%;
    margin-bottom: -13px;
}
#sobre-mi > div > .main{
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    padding-top: 15%;
    padding-bottom: 15%;
}
#sobre-mi > div > .main > .sub-container{
    display: grid;
    grid-template-columns: minmax(50px, 150px) minmax(250px, 1fr) minmax(250px, 1.5fr);
    height: auto;
    gap: 20px;
    color: white;
    justify-content: center;
    align-items: center;
}
#sobre-mi > div >.main > .sub-container > .titulo{
    transform: rotate(-90deg);
    padding-left: 110px;
}
#sobre-mi > div >.main > .sub-container > .titulo > p{
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 550;
    letter-spacing: 1px;
    width: max-content;
}
#sobre-mi > div >.main > .sub-container > .datos > p:nth-child(1){
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 1px;
}
#sobre-mi > div >.main > .sub-container > .datos > h1{
    font-family: 'Poppins', sans-serif;
    font-size: 36px;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: uppercase;
}
#sobre-mi > div >.main > .sub-container > .datos > h1 > span{
    color: var(--color-detalle);
}
#sobre-mi > div >.main > .sub-container > .datos > .descripcion{
    margin-top: 20%;
    font-family: 'Poppins', sans-serif;
    letter-spacing: 1px;
    font-size: 15px;
    color: gray;
    text-align: justify;
}
#sobre-mi > div >.main > .sub-container > .habilidades{
    margin-left: 30px;
}
#sobre-mi > div >.main > .sub-container > .habilidades > .lista-progress > .item > .progress{
    width: 75%;
    height: 8px;
}
#sobre-mi > div >.main > .sub-container > .habilidades > .lista-progress > .item > .progress > .progress-bar{
    background-color: var(--color-detalle);
}
#sobre-mi > div >.main > .sub-container > .habilidades > .lista-progress > .item > .nivel{
    display: grid;
    grid-template-columns: auto 30px;
    width: 75%;
    margin-bottom: -13px;
}
/*EXPERIENCIA*/
#experiencia{
    width: 100%;
    height: 100%;
    background-image: url(../img/img1.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
#experiencia > div > .main::-webkit-scrollbar {
    width: 10px;
}

#experiencia > div > .main::-webkit-scrollbar-track {
    background-color: var(--color-detalle);
    /* border-radius: 10px; */
}

#experiencia > div > .main::-webkit-scrollbar-thumb {
    background-color: var(--color-detalle);
    /* border-radius: 10px; */
}
#experiencia > div > .main{
    padding-top: 5%;
    position: relative;
    z-index: 300;
    padding-bottom: 10%;
}
#experiencia > div > .mascara{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 250;
    background-color: var(--mascara);
}
#experiencia > div > .main > .sub-container{
    width: 90%;
    display: grid;
    grid-template-columns: minmax(50px, 150px) 1fr;
    align-self: center;
    color: white;
    gap: 10px;
    position: relative;
    z-index: inherit;
    margin-top: 15%;
}
#experiencia > div > .main > .sub-container > .titulo{
    transform: rotate(-90deg);
    margin: auto;
}
#experiencia > div > .main > .sub-container > .titulo > p{
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 550;
    letter-spacing: 1px;
}
#experiencia > div >.main > .sub-container > .datos > h2{
    font-family: 'Poppins', sans-serif;
    font-size: 30px;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: uppercase;
}
#experiencia > div >.main > .sub-container > .datos > .grilla-jobs{
    display: grid;
    grid-template-columns: repeat(4, minmax(150px, 360px));
    gap: 30px;
    margin-top: 10%;
    margin-bottom: 30px;
    padding: 10px;
}
#experiencia > div >.main > .sub-container > .datos > .grilla-jobs > .grilla-items{
    width: 100%;
    height: 100%;
    border: white 3px solid;
    padding: 15px;
    text-align: center;
    text-decoration: none;
    color: white;
}
#experiencia > div >.main > .sub-container > .datos > .grilla-jobs > .grilla-items > h5{
    font-weight: 700;
}
#experiencia > div >.main > .sub-container > .datos > .grilla-jobs > .grilla-items:hover{
    background-color: var(--color-detalle);
    color: var(--background-secciones-oscuras);
}
#experiencia > div >.main > .sub-container > .datos > a{
    text-decoration: none;
    color: var(--color-light);
    margin-top: 10px;
}
#experiencia > div > div > div > .main{
    padding-top: 5%;
    position: relative;
    z-index: 300;
    padding-bottom: 10%;
}
#experiencia > div > div > div > .mascara{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 250;
    background-color: var(--mascara);
}
#experiencia > div > div > div > .main > .sub-container{
    width: 90%;
    display: grid;
    grid-template-columns: minmax(50px, 150px) 1fr;
    align-self: center;
    color: white;
    gap: 10px;
    position: relative;
    z-index: inherit;
    margin-top: 15%;
}
#experiencia > div > div > div > .main > .sub-container > .titulo{
    transform: rotate(-90deg);
    margin: auto;
}
#experiencia > div > div > div > .main > .sub-container > .titulo > p{
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 550;
    letter-spacing: 1px;
}
#experiencia > div > div > div >.main > .sub-container > .datos > h2{
    font-family: 'Poppins', sans-serif;
    font-size: 30px;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: uppercase;
}
#experiencia > div > div > div >.main > .sub-container > .datos > .grilla-jobs{
    display: grid;
    grid-template-columns: repeat(4, minmax(150px, 360px));
    gap: 30px;
    margin-top: 10%;
    margin-bottom: 30px;
    padding: 10px;
}
#experiencia > div > div > div >.main > .sub-container > .datos > .grilla-jobs > .grilla-items{
    width: 100%;
    height: 100%;
    border: white 3px solid;
    padding: 15px;
    text-align: center;
    text-decoration: none;
    color: white;
}
#experiencia > div > div > div >.main > .sub-container > .datos > .grilla-jobs > .grilla-items > h5{
    font-weight: 700;
}
#experiencia > div > div > div >.main > .sub-container > .datos > .grilla-jobs > .grilla-items:hover{
    background-color: var(--color-detalle);
    color: var(--background-secciones-oscuras);
}
#experiencia > div > div > div >.main > .sub-container > .datos > a{
    text-decoration: none;
    color: var(--color-light);
    margin-top: 10px;
}
/*SERVICIOS*/
#servicios{
    width: 100%;
    height: 100%;
    color: var(--color-light);
    overflow-y: scroll;
}
#servicios::-webkit-scrollbar {
    width: 10px;
}

#servicios::-webkit-scrollbar-track {
    background-color: var(--background-input);
    /* border-radius: 10px; */
}

#servicios::-webkit-scrollbar-thumb {
    background-color: var(--color-detalle);
    /* border-radius: 10px; */
}
#servicios > div > div > div > .main{
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    padding-top: 15%;
    padding-bottom: 25%;
}
#servicios > div > div > div > .main > .sub-container{
    display: grid;
    grid-template-columns: minmax(50px, 150px) minmax(250px, 1fr) minmax(250px, 1.5fr);
    height: auto;
    gap: 20px;
    color: white;
    justify-content: center;
    align-items: center;
}
#servicios > div > div > div >.main > .sub-container > .titulo{
    transform: rotate(-90deg);
    padding-left: 110px;
}
#servicios > div > div > div >.main > .sub-container > .titulo > p{
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 550;
    letter-spacing: 1px;
    width: max-content;
}
#servicios > div > div > div >.main > .sub-container > .datos > p:nth-child(1){
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 1px;
}
#servicios > div > div > div >.main > .sub-container > .datos > h1{
    font-family: 'Poppins', sans-serif;
    font-size: 36px;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: uppercase;
}
#servicios > div > div > div >.main > .sub-container > .datos > h1 > span{
    color: var(--color-detalle);
}
#servicios > div > div > div >.main > .sub-container > .datos > .servicios{
    margin-top: 20%;
    font-family: 'Poppins', sans-serif;
    letter-spacing: 1px;
    font-size: 15px;
    color: gray;
    text-align: justify;
}
#servicios > div > div > div >.main > .sub-container > .tiempo{
    margin-left: 30px;
}
#servicios > div > div > div > .main > .sub-container > .tiempo > .contenedor-interno{
    display: grid;
    grid-template-columns: 80%;
}
#servicios > div > div > div > .main > .sub-container > .tiempo > .contenedor-interno > img{
    width: 100%;
    position: relative;
}
#servicios > div > div > div > .main > .sub-container > .tiempo > .contenedor-interno > .annos{
    position: inherit;
    margin-top: -15%;
    margin-inline: 10%;
    display: grid;
    grid-template-columns: 80px minmax(100px, 200px);
    align-items: end;
    z-index: 400;
}
#servicios > div > div > div > .main > .sub-container > .tiempo > .contenedor-interno > .annos > h1{
    font-size: 10vw;
}
#servicios > div > div > div > .main > .sub-container > .tiempo > .contenedor-interno > .annos > p{
    font-size: 2.5vw;
    line-height: 90%;
    text-transform: uppercase;
    font-weight: 600;
    font-family: var(--fuente);
    margin-bottom: 15%;
}
#servicios > div > .main{
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    padding-top: 15%;
    padding-bottom: 25%;
}
#servicios > div > .main > .sub-container{
    display: grid;
    grid-template-columns: minmax(50px, 150px) minmax(250px, 1fr) minmax(250px, 1.5fr);
    height: auto;
    gap: 20px;
    color: white;
    justify-content: center;
    align-items: center;
}
#servicios > div >.main > .sub-container > .titulo{
    transform: rotate(-90deg);
    padding-left: 110px;
}
#servicios > div >.main > .sub-container > .titulo > p{
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 550;
    letter-spacing: 1px;
    width: max-content;
}
#servicios > div >.main > .sub-container > .datos > p:nth-child(1){
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 1px;
}
#servicios > div >.main > .sub-container > .datos > h1{
    font-family: 'Poppins', sans-serif;
    font-size: 36px;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: uppercase;
}
#servicios > div >.main > .sub-container > .datos > h1 > span{
    color: var(--color-detalle);
}
#servicios > div >.main > .sub-container > .datos > .servicios{
    margin-top: 20%;
    font-family: 'Poppins', sans-serif;
    letter-spacing: 1px;
    font-size: 15px;
    color: gray;
    text-align: justify;
}
#servicios > div >.main > .sub-container > .tiempo{
    margin-left: 30px;
}
#servicios > div > .main > .sub-container > .tiempo > .contenedor-interno{
    display: grid;
    grid-template-columns: 80%;
}
#servicios > div > .main > .sub-container > .tiempo > .contenedor-interno > img{
    width: 100%;
    position: relative;
}
#servicios > div > .main > .sub-container > .tiempo > .contenedor-interno > .annos{
    position: inherit;
    margin-top: -15%;
    margin-inline: 10%;
    display: grid;
    grid-template-columns: 80px minmax(100px, 200px);
    align-items: end;
    z-index: 400;
}
#servicios > div > .main > .sub-container > .tiempo > .contenedor-interno > .annos > h1{
    font-size: 10vw;
}
#servicios > div > .main > .sub-container > .tiempo > .contenedor-interno > .annos > p{
    font-size: 2.5vw;
    line-height: 90%;
    text-transform: uppercase;
    font-weight: 600;
    font-family: var(--fuente);
    margin-bottom: 15%;
}
/*RESUME*/
#resume{
    width: 100%;
    height: 100%;
    background-image: url('../img/img-background.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    
}

#resume > div > .main{
    padding-top: 15%;
    position: relative;
    z-index: 300;
    padding-bottom: 15%;
}
#resume > div > .main::-webkit-scrollbar {
    width: 10px;
}

#resume > div > .main::-webkit-scrollbar-track {
    background-color: var(--background-input);
    /* border-radius: 10px; */
}

#resume > div > .main::-webkit-scrollbar-thumb {
    background-color: var(--color-detalle);
    /* border-radius: 10px; */
}
#resume > div > .mascara{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 250;
    background-color: var(--mascara);
}
#resume > div > .main > .sub-container{
    width: 90%;
    display: grid;
    grid-template-columns: minmax(50px, 150px) minmax(250px, 1fr);
    align-self: center;
    color: white;
    gap:50px;
    padding-bottom: 10%;
}
#resume > div > .main > .sub-container > .titulo{
    transform: rotate(-90deg);
    margin: auto;
    margin-top: 15px;
}
#resume > div > .main > .sub-container > .titulo > p{
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 550;
    letter-spacing: 1px;
}
#resume > div >.main > .sub-container > .datos {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 30px;
}
#resume > div >.main > .sub-container > .datos > .grilla-items{
    background-color: var(--background-resumen);
}
#resume > div >.main > .sub-container > .datos > .grilla-items > p{
    background-color: var(--color-detalle-opaco);
    padding: 15px;
    text-align: center;
    font-family: var(--fuente);
    color: var(--background-secciones-oscuras);
    font-weight: 800;
}
#resume > div >.main > .sub-container > .datos > .grilla-items > .item{
    list-style: none;
    position: relative;
}
#resume > div >.main > .sub-container > .datos > .grilla-items > ul > li {
    padding-left: 5.7%;
    border-left: 1px solid rgba(104, 104, 104, 0.705);
    padding-right: 7%;
    padding-bottom: 2%;
}
#resume > div >.main > .sub-container > .datos > .grilla-items > ul > li:before {
    position: absolute;
    content: '';
    left: 7%;
    width: 1rem;
    height: 1rem;
    background: #0e0e0e;
    border-radius: 50%;
    border: 2px solid var(--color-detalle);
}
#resume > div >.main > .sub-container > .datos > .grilla-items > ul > li > h3{
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 600;
    margin-bottom: 14px;
}
#resume > div >.main > .sub-container > .datos > .grilla-items > .item > li > .lugar{
    margin-top: 25px;
    margin-bottom: 14px;
    font-size: 14px;
    font-weight: 600;
}
#resume > div >.main > .sub-container > .datos > .grilla-items > .item > li > .fecha{
    margin-top: 25px;
    margin-bottom: 14px;
    font-size: 12px;
    color: var(--color-detalle);
    letter-spacing: 1px;
}
#resume > div >.main > .sub-container > .datos > .grilla-items > .item > li > .descripcion{
    margin-top: 30px;
    margin-bottom: 14px;
    font-size: 14px;
    color: rgb(209, 209, 209);
    line-height: 27px;
    text-align: justify;
}
#resume > div > div > div > .main{
    z-index: 400;
    position: relative;
}
#resume > div > div > div > .mascara{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 250;
    background-color: var(--mascara);
}
#resume > div > div > div > .main > .sub-container{
    width: 90%;
    display: grid;
    grid-template-columns: minmax(50px, 150px) minmax(250px, 1fr);
    align-self: center;
    color: white;
    gap:50px;
    padding-top: 15%;
    position: relative;
    z-index: 400;
}
#resume > div > div > div > .main > .sub-container > .titulo{
    transform: rotate(-90deg);
    margin: auto;
    margin-top: 15px;
}
#resume > div > div > div > .main > .sub-container > .titulo > p{
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 550;
    letter-spacing: 1px;
}
#resume > div > div > div >.main > .sub-container > .datos {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 30px;
}
#resume > div > div > div >.main > .sub-container > .datos > .grilla-items{
    background-color: var(--background-resumen);
}
#resume > div > div > div >.main > .sub-container > .datos > .grilla-items > p{
    background-color: var(--color-detalle-opaco);
    padding: 15px;
    text-align: center;
    font-family: var(--fuente);
    color: var(--background-secciones-oscuras);
    font-weight: 800;
}
#resume > div > div > div >.main > .sub-container > .datos > .grilla-items > .item{
    list-style: none;
    position: relative;
}
#resume > div > div > div >.main > .sub-container > .datos > .grilla-items > ul > li {
    padding-left: 5.7%;
    border-left: 1px solid rgba(104, 104, 104, 0.705);
    padding-right: 7%;
    padding-bottom: 2%;
}
#resume > div > div > div >.main > .sub-container > .datos > .grilla-items > ul > li:before {
    position: absolute;
    content: '';
    left: 7%;
    width: 1rem;
    height: 1rem;
    background: #0e0e0e;
    border-radius: 50%;
    border: 2px solid var(--color-detalle);
}
#resume > div > div > div >.main > .sub-container > .datos > .grilla-items > ul > li > h3{
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 600;
    margin-bottom: 14px;
}
#resume > div > div > div >.main > .sub-container > .datos > .grilla-items > .item > li > .lugar{
    margin-top: 25px;
    margin-bottom: 14px;
    font-size: 14px;
    font-weight: 600;
}
#resume > div > div > div >.main > .sub-container > .datos > .grilla-items > .item > li > .fecha{
    margin-top: 25px;
    margin-bottom: 14px;
    font-size: 12px;
    color: var(--color-detalle);
    letter-spacing: 1px;
}
#resume > div > div > div >.main > .sub-container > .datos > .grilla-items > .item > li > .descripcion{
    margin-top: 30px;
    margin-bottom: 14px;
    font-size: 14px;
    color: rgb(209, 209, 209);
    line-height: 27px;
    text-align: justify;
}
/*EMPRESAS*/
#empresas{
    width: 100%;
    height: 100vh;
    color: var(--color-light);
    overflow-y: scroll
}
#empresas::-webkit-scrollbar {
    width: 10px;
}

#empresas::-webkit-scrollbar-track {
    background-color: var(--background-input);
    /* border-radius: 10px; */
}

#empresas::-webkit-scrollbar-thumb {
    background-color: var(--color-detalle);
    /* border-radius: 10px; */
}
#empresas > div > div > div > .main{
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    padding-top: 15%;
    padding-bottom: 25%;
}
#empresas > div > div > div > .main > .sub-container{
    display: grid;
    grid-template-columns: minmax(50px, 150px) minmax(250px, 1fr);
    height: auto;
    gap: 20px;
    color: white;
    justify-content: center;
    align-items: center;
    width: 90%;
}
#empresas > div > div > div >.main > .sub-container > .titulo{
    transform: rotate(-90deg);
    padding-left: 110px;
}
#empresas > div > div > div >.main > .sub-container > .titulo > p{
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 550;
    letter-spacing: 1px;
    width: max-content;
}
#empresas > div > div > div >.main > .sub-container > .datos > p:nth-child(1){
    display: none;
}
#empresas > div > div > div >.main > .sub-container > .datos > .empresas{
    display: grid;
    grid-template-columns: repeat(3, minmax(200px, 350px));
    justify-content: center;
    align-items: center;
    gap:20px;
}
#empresas > div > div > div >.main > .sub-container > .datos > .empresas > div > img{
    width: 100%;
    
}
/*OPINIONES*/
#opiniones{
    width: 100%;
    height: 100%;
    background-image: url(../img/img-background.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
#opiniones > div > .main{
    padding-top: 18%;
    position: relative;
    z-index: 300;
}
#opiniones > div > .main::-webkit-scrollbar {
    width: 10px;
}

#opiniones > div > .main::-webkit-scrollbar-track {
    background-color: var(--background-input);
    /* border-radius: 10px; */
}

#opiniones > div > .main::-webkit-scrollbar-thumb {
    background-color: var(--color-detalle);
    /* border-radius: 10px; */
}
#opiniones > div > .mascara{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 250;
    background-color: var(--mascara);
}
#opiniones > div > .main > .sub-container{
    width: 90%;
    display: grid;
    grid-template-columns: minmax(50px, 150px) minmax(250px, 1000px);
    align-self: center;
    color: white;
    gap:50px;
    padding-bottom: 10%;
}
#opiniones > div > .main > .sub-container > .titulo{
    transform: rotate(-90deg);
    margin: auto;
    margin-top: 15px;
}
#opiniones > div > .main > .sub-container > .titulo > p{
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 550;
    letter-spacing: 1px;
}
#opiniones > div >.main > .sub-container > .datos {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 30px;
}
#opiniones > div >.main > .sub-container > .datos > .grilla-items{
    
}
#opiniones > div >.main > .sub-container > .datos > .grilla-items > div > img{
    width: 70px;
    color:var(--color-detalle);
}
#opiniones > div >.main > .sub-container > .datos > .grilla-items > h1{
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 30%;
}
#opiniones > div > .main > .sub-container > .datos > .grilla-items > .opinion-item > .opinion{
    font-size: 19px;
    text-align: justify;
    line-height: 40px;
}
#opiniones > div > .main > .sub-container > .datos > .grilla-items > .opinion-item > .firma{
    font-size: 18px;
    font-weight: 700;
    margin-top: 50px;
}
#opiniones > div > .main > .sub-container > .datos > .grilla-items > .opinion-item > .origen{
    font-size: 15px;
    margin-top: -20px;
    font-style: italic;
    font-weight: 600;
}
#opiniones > div > .main > .sub-container > .datos > .grilla-items > .controles{
    display: grid;
    grid-template-columns: repeat(2, 70px);
    justify-content: center;
    gap: 5px;
    margin-top: 100px;
}
#opiniones > div > .main > .sub-container > .datos > .grilla-items > .controles > a{
    text-decoration: none;
    color: white;
    font-size: 30px;
    border: 2px solid white;
    text-align: center;
    width: 50px;
    height: 60px;
}
#opiniones > div > .main > .sub-container > .datos > .grilla-items > .controles > a:hover{
    background-color: var(--color-detalle);
}


#opiniones > div > div > div > .main{
    padding-top: 18%;
    position: relative;
    z-index: 300;
}
#opiniones > div > div > div > .main::-webkit-scrollbar {
    width: 10px;
}

#opiniones > div > div > div > .main::-webkit-scrollbar-track {
    background-color: var(--background-input);
    /* border-radius: 10px; */
}

#opiniones > div > div > div > .main::-webkit-scrollbar-thumb {
    background-color: var(--color-detalle);
    /* border-radius: 10px; */
}
#opiniones > div > div > div > .mascara{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 250;
    background-color: var(--mascara);
}
#opiniones > div > div > div > .main > .sub-container{
    width: 90%;
    display: grid;
    grid-template-columns: minmax(50px, 150px) minmax(250px, 1000px);
    align-self: center;
    color: white;
    gap:50px;
    padding-bottom: 10%;
}
#opiniones > div > div > div > .main > .sub-container > .titulo{
    transform: rotate(-90deg);
    margin: auto;
    margin-top: 15px;
}
#opiniones > div > div > div > .main > .sub-container > .titulo > p{
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 550;
    letter-spacing: 1px;
}
#opiniones > div > div > div >.main > .sub-container > .datos {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 30px;
}
#opiniones > div > div > div >.main > .sub-container > .datos > .grilla-items{
    
}
#opiniones > div > div > div >.main > .sub-container > .datos > .grilla-items > div > img{
    width: 70px;
    color:var(--color-detalle);
}
#opiniones > div > div > div >.main > .sub-container > .datos > .grilla-items > h1{
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 30%;
}
#opiniones > div > div > div > .main > .sub-container > .datos > .grilla-items > .opinion-item > .opinion{
    font-size: 19px;
    text-align: justify;
    line-height: 40px;
}
#opiniones > div > div > div > .main > .sub-container > .datos > .grilla-items > .opinion-item > .firma{
    font-size: 18px;
    font-weight: 700;
    margin-top: 50px;
}
#opiniones > div > div > div > .main > .sub-container > .datos > .grilla-items > .opinion-item > .origen{
    font-size: 15px;
    margin-top: -20px;
    font-style: italic;
    font-weight: 600;
}
#opiniones > div > div > div > .main > .sub-container > .datos > .grilla-items > .controles{
    display: grid;
    grid-template-columns: repeat(2, 70px);
    justify-content: center;
    gap: 5px;
    margin-top: 100px;
}
#opiniones > div > div > div > .main > .sub-container > .datos > .grilla-items > .controles > a{
    text-decoration: none;
    color: white;
    font-size: 30px;
    border: 2px solid white;
    text-align: center;
    width: 50px;
    height: 60px;
}
#opiniones > div > div > div > .main > .sub-container > .datos > .grilla-items > .controles > a:hover{
    background-color: var(--color-detalle);
}
.enciende-control{
    background-color: var(--color-detalle);
    color: black;
}
/*CONTACTO*/
#contacto{
    width: 100%;
    height: 100%;
    color: var(--color-light);
    
}
#contacto > .main::-webkit-scrollbar {
    width: 10px;
}

#contacto > .main::-webkit-scrollbar-track {
    background-color: var(--color-detalle);
    /* border-radius: 10px; */
}

#contacto > .main::-webkit-scrollbar-thumb {
    background-color: var(--color-detalle);
    /* border-radius: 10px; */
}
#contacto > div > .main{
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    padding-top: 15%;
    height: 100%;
    width: 100%;
    padding-bottom: 10%;
}
#contacto > div > .main > .sub-container{
    display: grid;
    grid-template-columns: minmax(50px, 150px) minmax(250px, 1fr);
    height: auto;
    gap: 20px;
    color: white;
    justify-content: center;
    align-items: center;
}
#contacto > div >.main > .sub-container > .titulo{
    transform: rotate(-90deg);
    padding-left: 110px;
}
#contacto > div >.main > .sub-container > .titulo > p{
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 550;
    letter-spacing: 1px;
    width: max-content;
}
#contacto > div >.main > .sub-container > .datos {
    display: grid;
    grid-template-columns: minmax(250px, 1fr);
    width: 85%;
}
#contacto > div >.main > .sub-container > .datos > p:nth-child(1){
    font-family: 'Poppins', sans-serif;
    font-size: 30px;
    font-weight: 600;
    letter-spacing: 1px;
}
#contacto > div >.main > .sub-container > .datos > h1{
    font-family: 'Poppins', sans-serif;
    font-size: 36px;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: uppercase;
}
#contacto > div >.main > .sub-container > .datos > h1 > span{
    color: var(--color-detalle);
}
#contacto > div >.main > .sub-container > .datos > form{
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
}
#contacto > div >.main > .sub-container > .datos > form > .fila > .nombre-email{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    gap: 20px;
}
#contacto > div >.main > .sub-container > .datos > form > .fila > .nombre-email > div > input{
    background-color: var(--background-input);
    color: white;
    border: none;
}
#contacto > div >.main > .sub-container > .datos > form > div > input,
#contacto > div >.main > .sub-container > .datos > form > div > textarea{
    background-color: var(--background-input);
    border: none;
    color: white;
}
#contacto > div >.main > .sub-container > .datos > form > button{
    width: 20%;
    background-color: var(--color-detalle);
    color: var(--background-secciones-oscuras);
    font-weight: 800;
}



#contacto > div > div > div > .main{
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    padding-top: 15%;
    height: 100%;
    width: 100%;
    padding-bottom: 10%;
}
#contacto > div > div > div > .main > .sub-container{
    display: grid;
    grid-template-columns: minmax(50px, 150px) minmax(250px, 1fr);
    height: auto;
    gap: 20px;
    color: white;
    justify-content: center;
    align-items: center;
}
#contacto > div > div > div >.main > .sub-container > .titulo{
    transform: rotate(-90deg);
    padding-left: 110px;
}
#contacto > div > div > div >.main > .sub-container > .titulo > p{
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 550;
    letter-spacing: 1px;
    width: max-content;
}
#contacto > div > div > div >.main > .sub-container > .datos {
    display: grid;
    grid-template-columns: minmax(250px, 1fr);
    width: 85%;
}
#contacto > div > div > div >.main > .sub-container > .datos > p:nth-child(1){
    font-family: 'Poppins', sans-serif;
    font-size: 30px;
    font-weight: 600;
    letter-spacing: 1px;
}
#contacto > div > div > div >.main > .sub-container > .datos > h1{
    font-family: 'Poppins', sans-serif;
    font-size: 36px;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: uppercase;
}
#contacto > div > div > div >.main > .sub-container > .datos > h1 > span{
    color: var(--color-detalle);
}
#contacto > div > div > div >.main > .sub-container > .datos > form{
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
}
#contacto > div > div > div >.main > .sub-container > .datos > form > .fila > .nombre-email{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    gap: 20px;
}
#contacto > div > div > div >.main > .sub-container > .datos > form > .fila > .nombre-email > div > input{
    background-color: var(--background-input);
    color: white;
    border: none;
}
#contacto > div > div > div >.main > .sub-container > .datos > form > div > input,
#contacto > div > div > div >.main > .sub-container > .datos > form > div > textarea{
    background-color: var(--background-input);
    border: none;
    color: white;
}
#contacto > div > div > div >.main > .sub-container > .datos > form > button{
    width: 20%;
    background-color: var(--color-detalle);
    color: var(--background-secciones-oscuras);
    font-weight: 800;
}

/* MEDIA QUERYS */

@media (max-width:768px){
    .contenedor-lenguajes{
        display: none;
    }
    #whatsapp{
        position: fixed;
        width: 50px;
        z-index: 500;
        top: 80vh;
        right: 5%;
    }
    header > #menu-ham{
        position: fixed;
        top: 0;
        /* right: -400px; */
        bottom: 0;
        width: 100%;
        z-index: 950;
    }
    .menu-ham-activo{
        right: 0;
        transition: 1s;
    }
    .menu-ham-inactivo{
        right: -100%;
        transition: 1s;
    }
    header > #menu-ham > .contenedor-interno > .lenguajes > a:nth-child(3) {
        text-decoration: none;
        color: rgb(165, 165, 165);
        font-size: 27px;
        margin: auto;
    }
    .contenedor-nav > .navbar {
        grid-template-columns: 25% 60% 15%;
    }
    .contenedor-nav > .navbar > .redes{
        display: none;
    }
    .contenedor-nav > .navbar > .menu{
        grid-column: 3/4;
    }
    .contenedor-niveles {
        display: none;
    }
    .contenedor-footer{
        display: none;
    }
    #presentation > div > .main > .sub-container > .titulo{
        display: none;
    }
    #presentation > div > .main > .sub-container{
        width: 100%;
        grid-template-columns:1fr;
        align-self: center;
        color: white;
        padding: 10%;
    }
    #presentation > div >.main > .sub-container > .datos > h1 {
        font-family: 'Poppins', sans-serif;
        font-size: 10vw;
        font-weight: 600;
        letter-spacing: 1px;
        text-transform: uppercase;
    }
    #presentation > div >.main > .sub-container > .datos > .margin-minus{
        margin-top: -10px;
    }
    #sobre-mi{
        width: 100%;
        height: 100%;
        overflow-y: scroll;
    }
    #sobre-mi::-webkit-scrollbar {
        width: 10px;
    }
    
    #sobre-mi::-webkit-scrollbar-track {
        background-color: var(--background-input);
        
    }
    
    #sobre-mi::-webkit-scrollbar-thumb {
        background-color: var(--color-detalle);
        
    }
    
    #sobre-mi > div > div > div >.main > .sub-container > .titulo {
        display: none;
    }
    #sobre-mi > div > div > div > .main > .sub-container{
        width: 100%;
        grid-template-columns:1fr;
        align-self: center;
        color: white;
        padding: 10%;
        margin-bottom: 10%;
        padding-top: 25%;
    }
    #sobre-mi > div > div > div >.main > .sub-container > .habilidades{
        margin-left: 0;
    }
    #sobre-mi > div > div > div >.main > .sub-container > .habilidades > .lista-progress > .item > .nivel{
        display: grid;
        grid-template-columns: auto 30px;
        width: 100%;
        margin-bottom: -13px;
    }
    #sobre-mi > div > div > div >.main > .sub-container > .habilidades > .lista-progress > .item > .progress{
        width: 100%;
    }
    #sobre-mi > div >.main > .sub-container > .titulo {
        display: none;
    }
    #sobre-mi > div > .main > .sub-container{
        width: 100%;
        grid-template-columns:1fr;
        align-self: center;
        color: white;
        padding: 10%;
        margin-bottom: 10%;
    }
    #sobre-mi > div >.main > .sub-container > .habilidades{
        margin-left: 0;
    }
    #sobre-mi > div >.main > .sub-container > .habilidades > .lista-progress > .item > .nivel{
        display: grid;
        grid-template-columns: auto 30px;
        width: 100%;
        margin-bottom: -13px;
    }
    #sobre-mi > div >.main > .sub-container > .habilidades > .lista-progress > .item > .progress{
        width: 100%;
    }
    #experiencia{
        width: 100%;
        height: 100%;
        
    }
    #experiencia > div > .main{
        padding-top: 10%;
        position: relative;
        z-index: 300;
    }
    #experiencia > div > .main::-webkit-scrollbar {
        width: 10px;
    }
    
    #experiencia > div > .main::-webkit-scrollbar-track {
        background-color: var(--background-input);
        /* border-radius: 10px; */
    }
    
    #experiencia > div > .main::-webkit-scrollbar-thumb {
        background-color: var(--color-detalle);
        /* border-radius: 10px; */
    }
    #experiencia > div > .main > .sub-container > .titulo{
        display: none;
    }
    #experiencia > div > .main > .sub-container{
        width: 100%;
        grid-template-columns:1fr;
        align-self: center;
        color: white;
        padding: 10%;
        padding-top: 100px;
    }
    #experiencia > div >.main > .sub-container > .datos > h1 {
        font-family: 'Poppins', sans-serif;
        font-size: 10vw;
        font-weight: 600;
        letter-spacing: 1px;
        text-transform: uppercase;
    }
    #experiencia > div >.main > .sub-container > .datos > .margin-minus{
        margin-top: -10px;
    }
    #experiencia > div >.main > .sub-container > .datos > .grilla-jobs{
        display: grid;
        grid-template-columns: 1fr;
        gap: 30px;
        margin-top: 10%;
        margin-bottom: 30px;
        padding: 10px;
    }

    #experiencia > div > div > div > .main > .sub-container > .titulo{
        display: none;
    }
    #experiencia > div > div > div > .main > .sub-container{
        width: 100%;
        grid-template-columns:1fr;
        align-self: center;
        color: white;
        padding: 10%;
        padding-top: 100px;
    }
    #experiencia > div > div > div >.main > .sub-container > .datos > h1 {
        font-family: 'Poppins', sans-serif;
        font-size: 10vw;
        font-weight: 600;
        letter-spacing: 1px;
        text-transform: uppercase;
    }
    #experiencia > div > div > div >.main > .sub-container > .datos > .margin-minus{
        margin-top: -10px;
    }
    #experiencia > div > div > div >.main > .sub-container > .datos > .grilla-jobs{
        display: grid;
        grid-template-columns: 1fr;
        gap: 30px;
        margin-top: 10%;
        margin-bottom: 30px;
        padding: 10px;
    }
    #servicios{
        width: 100%;
        height: 100%;
    }
    #servicios > div > div > div > .main {
        padding-top: 15%;
        padding-bottom: 35%;
    }
    #servicios > div > div > div >.main > .sub-container > .titulo {
        display: none;
    }
    #servicios > div > div > div > .main > .sub-container{
        width: 100%;
        grid-template-columns:1fr;
        align-self: center;
        color: white;
        padding: 10%;
        margin-bottom: 10%;
        margin-top: 10%;
    }
    #servicios > div > div > div >.main > .sub-container > .tiempo {
        margin-left: 10px;
        margin-right: 10px;
    }
    #servicios > div > div > div > .main > .sub-container > .tiempo > .contenedor-interno{
        display: grid;
        grid-template-columns: 100%;
    }   
    #servicios > div > div > div > .main > .sub-container > .tiempo > .contenedor-interno > .annos {
        position: inherit;
        margin-top: -15%;
        margin-inline: 10%;
        display: grid;
        grid-template-columns: 80px minmax(100px, 200px);
        align-items: end;
        z-index: 400;
    }
    #servicios > div > div > div > .main > .sub-container > .tiempo > .contenedor-interno > .annos > h1 {
        font-size: 120px;
    }
    #servicios > div > div > div > .main > .sub-container > .tiempo > .contenedor-interno > .annos > p {
        font-size: 25px;
        line-height: 90%;
        text-transform: uppercase;
        font-weight: 600;
        font-family: var(--fuente);
        margin-bottom: 15%;
    }

    #servicios > div > .main {
        padding-top: 15%;
        padding-bottom: 35%;
    }
    #servicios > div >.main > .sub-container > .titulo {
        display: none;
    }
    #servicios > div > .main > .sub-container{
        width: 100%;
        grid-template-columns:1fr;
        align-self: center;
        color: white;
        padding: 10%;
        margin-bottom: 10%;
        margin-top: 10%;
    }
    #servicios > div >.main > .sub-container > .tiempo {
        margin-left: 10px;
        margin-right: 10px;
    }
    #servicios > div > .main > .sub-container > .tiempo > .contenedor-interno{
        display: grid;
        grid-template-columns: 100%;
    }   
    #servicios > div > .main > .sub-container > .tiempo > .contenedor-interno > .annos {
        position: inherit;
        margin-top: -15%;
        margin-inline: 10%;
        display: grid;
        grid-template-columns: 80px minmax(100px, 200px);
        align-items: end;
        z-index: 400;
    }
    #servicios > div > .main > .sub-container > .tiempo > .contenedor-interno > .annos > h1 {
        font-size: 120px;
    }
    #servicios > div > .main > .sub-container > .tiempo > .contenedor-interno > .annos > p {
        font-size: 25px;
        line-height: 90%;
        text-transform: uppercase;
        font-weight: 600;
        font-family: var(--fuente);
        margin-bottom: 15%;
    }
    #resume > div > .main > .sub-container {
        width: 100%;
        display: grid;
        grid-template-columns: minmax(250px, 1000px);
        align-self: center;
        color: white;
        gap: 50px;
        padding: 5%;
    }
    #resume > div >.main > .sub-container > .titulo {
        display: none;
    }
    #resume > div >.main > .sub-container > .datos {
        display: grid;
        grid-template-columns:minmax(250px, 500px);
    }
    #resume > div >.main > .sub-container > .datos > .grilla-items > ul > li:before {
        position: absolute;
        content: '';
        left: 9%;
        width: 1rem;
        height: 1rem;
        background: #0e0e0e;
        border-radius: 50%;
        border: 2px solid var(--color-detalle);
    }
    #resume > div > div > div > .main > .sub-container {
        width: 100%;
        display: grid;
        grid-template-columns: minmax(250px, 1000px);
        align-self: center;
        color: white;
        gap: 50px;
        padding: 5%;
        padding-top: 35%;
    }
    #resume > div > div > div >.main > .sub-container > .titulo {
        display: none;
    }
    #resume > div > div > div >.main > .sub-container > .datos {
        display: grid;
        grid-template-columns:minmax(250px, 500px);
    }
    #resume > div > div > div >.main > .sub-container > .datos > .grilla-items > ul > li:before {
        position: absolute;
        content: '';
        left: 9%;
        width: 1rem;
        height: 1rem;
        background: #0e0e0e;
        border-radius: 50%;
        border: 2px solid var(--color-detalle);
    }
    #empresas > div > div >  div > .main > .sub-container{
        display: grid;
        grid-template-columns: minmax(250px, 1fr);
        height: auto;
        gap: 20px;
        color: white;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin-top: 20%;
        padding: 7%;
    }
    #empresas > div > div >  div >.main > .sub-container > .titulo {
        display: none;
    }
    #empresas > div > div >  div >.main > .sub-container > .datos > .empresas{
        display: grid;
        grid-template-columns: minmax(200px, 350px);
        justify-content: center;
        align-items: center;
        gap:20px;
    }
    #empresas > div > div >  div >.main > .sub-container > .datos > p:nth-child(1){
        font-family: 'Poppins', sans-serif;
        font-size: 5vw;
        font-weight: 600;
        letter-spacing: 1px;
        margin-left: 10%;
        display: block;
    }
    #opiniones > div > .main {
        padding-top: 30%;
        position: relative;
        z-index: 300;
    }
    #opiniones > div > .main > .sub-container {
        width: 100%;
        display: grid;
        grid-template-columns: minmax(250px, 1000px);
        align-self: center;
        color: white;
        gap: 50px;
        padding-bottom: 30%;
        padding-left: 10%;
        padding-right: 10%;
        margin: auto;
    }
    #opiniones > div > .main > .sub-container > .titulo{
        display: none;
    }
    #opiniones > div >.main > .sub-container > .datos {
        display: grid;
        grid-template-columns: minmax(280px, 600px);
        gap: 30px;
        justify-content:center;
        align-items: center;
    }
    #opiniones > div > div > div > .main {
        padding-top: 30%;
        position: relative;
        z-index: 300;
    }
    #opiniones > div > div > div > .main > .sub-container {
        width: 100%;
        display: grid;
        grid-template-columns: minmax(250px, 1000px);
        align-self: center;
        color: white;
        gap: 50px;
        padding-bottom: 30%;
        padding-left: 10%;
        padding-right: 10%;
        margin: auto;
    }
    #opiniones > div > div > div > .main > .sub-container > .titulo{
        display: none;
    }
    #opiniones > div > div > div >.main > .sub-container > .datos {
        display: grid;
        grid-template-columns: minmax(280px, 600px);
        gap: 30px;
        justify-content:center;
        align-items: center;
    }
    #contacto > div > .main > .sub-container{
        display: grid;
        grid-template-columns: minmax(250px, 1fr);
        margin: auto;
    }
    #contacto > div >.main > .sub-container > .titulo{
        display: none;
    }
    #contacto > div >.main > .sub-container > .datos {
        display: grid;
        grid-template-columns: minmax(250px, 1fr);
        width: 100%;
        padding-top: 25%;
    }
    #contacto > div >.main > .sub-container > .datos > form {
        display: grid;
        grid-template-columns: 1fr;
        gap: 10px;
        width: 100%;
    }
    #contacto > div >.main > .sub-container > .datos > form > button {
        width: auto;
    }
    #contacto > div >.main > .sub-container > .datos > form > .fila > .nombre-email {
        display: grid;
        grid-template-columns: 1fr;
    }

    #contacto > div > div > div > .main > .sub-container{
        display: grid;
        grid-template-columns: minmax(250px, 1fr);
        margin: auto;
    }
    #contacto > div > div > div >.main > .sub-container > .titulo{
        display: none;
    }
    #contacto > div > div > div >.main > .sub-container > .datos {
        display: grid;
        grid-template-columns: minmax(250px, 1fr);
        width: 100%;
        padding-top: 25%;
    }
    #contacto > div > div > div >.main > .sub-container > .datos > form {
        display: grid;
        grid-template-columns: 1fr;
        gap: 10px;
        width: 100%;
    }
    #contacto > div > div > div >.main > .sub-container > .datos > form > button {
        width: auto;
    }
    #contacto > div > div > div >.main > .sub-container > .datos > form > .fila > .nombre-email {
        display: grid;
        grid-template-columns: 1fr;
    }
}
@media (min-width:768px) and (max-width:1000px){
    #experiencia > div >.main > .sub-container > .datos > .grilla-jobs{
        display: grid;
        grid-template-columns: repeat(2, minmax(150px, 360px));
        gap: 30px;
        margin-top: 10%;
        margin-bottom: 30px;
        padding: 10px;
    }
    #resume > div >.main > .sub-container > .datos > .grilla-items > ul > li:before {
        position: absolute;
        content: '';
        left: 6%;
        width: 1rem;
        height: 1rem;
        background: #0e0e0e;
        border-radius: 50%;
        border: 2px solid var(--color-detalle);
    }
    #empresas > div > div > div >.main > .sub-container > .datos > .empresas{
        display: grid;
        grid-template-columns: repeat(2, minmax(200px, 350px));
        justify-content: center;
        align-items: center;
        gap:20px;
    }
}
@media (min-width:1400px){
    #resume > div >.main > .sub-container > .datos > .grilla-items > ul > li:before {
        position: absolute;
        content: '';
        left: 5%;
        width: 1rem;
        height: 1rem;
        background: #0e0e0e;
        border-radius: 50%;
        border: 2px solid var(--color-detalle);
    }
    #opiniones > div > .main{
        padding-top: 10%;
        position: relative;
        z-index: 300;
        overflow-y: scroll;
        height: 100%;
    }
    #opiniones > div > .main::-webkit-scrollbar {
        width: 10px;
    }
    
    #opiniones > div > .main::-webkit-scrollbar-track {
        background-color: var(--background-input);
        /* border-radius: 10px; */
    }
    
    #opiniones > div > .main::-webkit-scrollbar-thumb {
        background-color: var(--color-detalle);
        /* border-radius: 10px; */
    }
    #opiniones > div > .mascara{
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 250;
        background-color: var(--mascara);
    }
    #opiniones > div > .main > .sub-container{
        width: 90%;
        display: grid;
        grid-template-columns: minmax(50px, 150px) minmax(250px, 1000px);
        align-self: center;
        color: white;
        gap:50px;
        padding-bottom: 10%;
    }
    #opiniones > div > .main > .sub-container > .titulo{
        transform: rotate(-90deg);
        margin: auto;
        margin-top: 15px;
    }
    #opiniones > div > .main > .sub-container > .titulo > p{
        font-family: 'Poppins', sans-serif;
        font-size: 15px;
        text-transform: uppercase;
        font-weight: 550;
        letter-spacing: 1px;
    }
    #opiniones > div >.main > .sub-container > .datos {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 30px;
    }
    #opiniones > div >.main > .sub-container > .datos > .grilla-items{
        
    }
    #opiniones > div >.main > .sub-container > .datos > .grilla-items > div > img{
        width: 70px;
        color:var(--color-detalle);
    }
    #opiniones > div >.main > .sub-container > .datos > .grilla-items > h1{
        text-transform: uppercase;
        font-weight: 700;
        margin-top: 30%;
    }
    #opiniones > div > .main > .sub-container > .datos > .grilla-items > .opinion-item > .opinion{
        font-size: 19px;
        text-align: justify;
        line-height: 40px;
    }
    #opiniones > div > .main > .sub-container > .datos > .grilla-items > .opinion-item > .firma{
        font-size: 18px;
        font-weight: 700;
        margin-top: 50px;
    }
    #opiniones > div > .main > .sub-container > .datos > .grilla-items > .opinion-item > .origen{
        font-size: 15px;
        margin-top: -20px;
        font-style: italic;
        font-weight: 600;
    }
    #opiniones > div > .main > .sub-container > .datos > .grilla-items > .controles{
        display: grid;
        grid-template-columns: repeat(2, 70px);
        justify-content: center;
        gap: 5px;
        margin-top: 100px;
    }
    #opiniones > div > .main > .sub-container > .datos > .grilla-items > .controles > a{
        text-decoration: none;
        color: white;
        font-size: 30px;
        border: 2px solid white;
        text-align: center;
        width: 50px;
        height: 60px;
    }
    #opiniones > div > .main > .sub-container > .datos > .grilla-items > .controles > a:hover{
        background-color: var(--color-detalle);
    }
}
